<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%
	String path = this.getServletContext().getContextPath();
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>欢迎注册</title>
<jsp:include page="include/common_header.jsp"></jsp:include>
<script type="text/javascript" src="<%=path%>/resource/local/js/signup.js"></script>
<style>
	.xy-div{width:600px; height:350px; overflow-y:scroll;}
	.xy-div h3{ text-align:center;}
	.xy-div p{ font-size:12px;padding: 0 10px;}
</style>
</head>
<body>
	<div id="index-bg">
		<div class="clear" style="height: 50px;"></div>
			<form id="sign_up_form" action="#" method="post">
				<div class="cotent-sign-center">
					<div class="sign-content">
						<div class="logo"></div>
						<div class="line-red"></div>
						<div class="member">
							<s class="s-cat-25"></s>
							<h2>
								会员注册 &nbsp;&nbsp;<span>带<b class="b-red">*</b>为必填项，剩余项可以在注册完毕进入系统后再补充完善。为了保证您能顺利申请成功我们的项目，请保证填写信息的真实有效性。
								</span>
							</h2>
						</div>
						<div class="record password">
							<dl>
								<dt>
									<b class="b-red">*</b>
									<span>电子邮箱</span>
									<input id="su_email" name="passport.email" placeholder="请输入邮箱地址" class="input-300 easyui-validatebox" data-options="required:true,validType:'email'">
								</dt>
							</dl>
							<dl>
								<dt>
									<b class="b-red">*</b>
									<span>手机号码</span>
									<input id="su_mobile" name="passport.mobile" placeholder="请输入手机号码" class="input-300 easyui-validatebox" data-options="required:true,validType:'length[11,11]'">
								</dt>
							</dl>
							<dl>
								<dt>
									<b class="b-red">*</b>
									<span>登陆密码</span>
									<input id="su_password1" name="passport.password" placeholder="请输入密码" type="password" class="input-300 easyui-validatebox" data-options="required:true,validType:'length[6,8]'">
								</dt>
							</dl>
							<dl>
								<dt>
									<b class="b-red">*</b>
									<span>确认密码</span>
									<input id="su_password2" placeholder="请确认密码" type="password" class="input-300 easyui-validatebox" data-options="required:true,validType:'length[6,8]'">
								</dt>
							</dl>
						</div>
						<div class="dashed-gray"></div>
						<div class="clear" style="height: 10px;"></div>
					</div>
					<div class="record-two">
						<div style="text-indent: 112px;">
							<p>你是通过什么方式了解到我们的？</p>
							<div class="div-label">
								<label><input name="passport.fromType" type="radio" value="school" /> 学校 </label>
								<label><input name="passport.fromType" type="radio" value="organization" /> 机构 </label>
								<label><input name="passport.fromType" type="radio" value="teacher" /> 老师 </label>
								<label><input name="passport.fromType" type="radio" value="classmate" /> 同学 </label>
								<label><input name="passport.fromType" type="radio" value="senior" /> 上届学长/学姐 </label>
								<label><input name="passport.fromType" type="radio" value="homepage" /> 无涯教育官网 </label>
								<label><input name="passport.fromType" type="radio" value="other" /> 其他 </label>
							</div>
							<div class="clear" style="height: 0px;"></div>
							<div class="dashed-gray"></div>
							<p>
								在注册之前请阅读我们的<a href="javascript:void(0);" onclick="javascript:showXYDialog();">注册协议</a> &nbsp;&nbsp;
							</p>
						</div>
						<div class="clear" style="height: 20px;"></div>
						<a href="javascript:doSignUpAjax();" class="btn-blue medium" style="margin-left: 112px;">立即注册</a>
					</div>
					<div class="clear" style="height: 80px;"></div>
				</div>
			</form>
		<div class="clear" style="height: 50px;"></div>
	</div>
	
	<!-- 协议弹框 -->
	<div id="xy_dialog" class="xy-div hidden_area">
    	<h3>一、特别提示</h3><br />
        <p>
        无涯网同意按照本协议的规定及其不时发布的操作规则提供基于互联网以及移动网的相关服务（以下称“网络服务”），为获得网络服务，服务使用人（以下称“用户”）应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击“同意”按钮即表示用户完全接受本协议项下的全部条款。<br />
       用户注册成功后，无涯网将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</p><br />
        <h3>二、服务内容</h3><br />
        <p>无涯网网络服务的具体内容由无涯网根据实际情况提供，例如论坛(BBS)、教育问答等。<br />
        用户理解，无涯网仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。</p><br/>
		<h3>三、服务变更、中断或终止</h3><br/>
        <p>
        鉴于网络服务的特殊性，用户同意无涯网有权随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。如变更、中断或终止的网络服务属于免费网络服务，无涯网无需通知用户，也无需对任何用户或任何第三方承担任何责任；如变更、中断或终止的网络服务属于收费网络服务，无涯网应当在变更、中断或终止之前事先通知用户，并应向受影响的用户提供等值的替代性的收费网络服务，如用户不愿意接受替代性的收费网络服务，就该用户已经向无涯网支付的服务费，无涯网应当按照该用户实际使用相应收费网络服务的情况扣除相应服务费之后将剩余的服务费退还给该用户。<br/>
        用户理解，无涯网需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成收费网络服务在合理时间内的中断，无涯网无需为此承担任何责任，但无涯网应尽可能事先进行通告。<br/>
        如发生下列任何一种情形，无涯网有权随时中断或终止向用户提供本协议项下的网络服务而无需对用户或任何第三方承担任何责任：<br/>
        用户提供的个人资料不真实；<br />
        用户违反本协议中规定的使用规则；<br />
        如用户注册的免费网络服务的帐号在任何连续180日内未实际使用，则无涯网有权删除该帐号并停止为该用户提供相关的网络服务。
	   </p><br />
       <h3>四、使用规则</h3><br />
       <p>
        用户在申请使用无涯网网络服务时，必须向无涯网提供准确的个人资料，如个人资料有任何变动，必须及时更新。<br />
        用户不应将其帐号、密码转让或出借予他人使用。如用户发现其帐号遭他人非法使用，应立即通知无涯网。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，无涯网不承担任何责任。<br />
        用户同意无涯网有权在提供网络服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在无涯网网站的任何页面上投放广告），并且，用户同意接受无涯网通过电子邮件或其他方式向用户发送商品促销或其他相关商业信息。<br />
        对于用户通过无涯网网络服务（包括但不限于论坛、BBS、教育问答）上传到无涯网网站上可公开获取区域的任何内容，用户同意无涯网在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。<br />
        用户在使用无涯网网络服务过程中，必须遵循以下原则：<br />
        遵守中国有关的法律和法规；<br />
        遵守所有与网络服务有关的网络协议、规定和程序；<br />
        不得为任何非法目的而使用网络服务系统；<br />
        不得以任何形式使用无涯网网络服务侵犯无涯网的商业利益，包括并不限于发布非经无涯网许可的商业广告；<br />
        不得利用无涯网网络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；<br />
        不得利用无涯网提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；<br />
        不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；<br />
        不得利用无涯网网络服务系统进行任何不利于无涯网的行为；<br />
        无涯网有权对用户使用无涯网网络服务的情况进行审查和监督(包括但不限于对用户存储在无涯网的内容进行审核)，如用户在使用网络服务时违反任何上述规定，无涯网或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容等、暂停或终止用户使用网络服务的权利）以减轻用户不当行为造成的影响。<br />
        无涯网针对某些特定的无涯网网络服务的使用通过各种方式（包括但不限于网页公告、电子邮件、短信提醒等）作出的任何声明、通知、警示等内容视为本协议的一部分，用户如使用该等无涯网网络服务，视为用户同意该等声明、通知、警示的内容。<br />
        凡用户昵称中出现如下信息者（包括但不限于），论坛有权进行屏蔽、锁定，甚至注销：<br />
        使用严重违反国家法律法律及风序良俗，包含或暗藏反动、色情等信息（含符号、地址等）的昵称；<br />
        使用党和国家领导人、古今中外比较有影响的名人、网络上知名人士的真实姓名、字、号、艺名、笔名、头衔等为昵称；<br />
        使用国家机构、企事业单位、知名公司或品牌的名称及标识为昵称； <br />
        含性别歧视、种族歧视、地域歧视等信息的昵称；<br />
        含自侮辱、猥亵或者对他人进行侮辱、挑衅、漫骂、人身攻击等不文明、不健康信息的昵称；<br />
        含易产生歧义、引起他人误解的信息的昵称；<br />
        未获得无涯网官方正式许可而使用带有无涯网相关名称的昵称；<br />
        与无涯网老师、及社区管理人员的昵称近似或雷同，并可能引起混淆或纠纷的；<br />
        带有明显广告性质的昵称；<br />
        带有其它法律法规以及论坛禁止规则中所包含信息的昵称。
       </p><br />
       <h3>五、知识产权</h3><br />
       <p>无涯网提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。无涯网不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向用户或任何第三方负责。<br />
       无涯网为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图象、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble）。
       </p> <br />
        <h3>六、隐私保护</h3><br />
       <p>
           保护用户隐私是无涯网的一项基本政策，无涯网保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在无涯网的非公开内容，但下列情况除外：<br />
           事先获得用户的明确授权；<br />
           根据有关的法律法规要求；<br />
           按照相关政府主管部门的要求；<br />
           为维护社会公众的利益；<br />
           为维护无涯网的合法权益。<br />
           在不透露单个用户隐私资料的前提下，无涯网有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
       </p><br />
       <h3>七、免责声明</h3><br />
       <p>
        用户明确同意其使用无涯网网络服务所存在的风险将完全由其自己承担；因其使用无涯网网络服务而产生的一切后果也由其自己承担，无涯网对用户不承担任何责任。<br />
        无涯网不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。<br />
        无涯网不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由无涯网实际控制的任何网页上的内容，无涯网不承担任何责任。<br />
        对于因不可抗力或无涯网不能控制的原因造成的网络服务中断或其它缺陷，无涯网不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。<br />
        用户同意，对于无涯网向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，无涯网无需承担任何责任：<br />
        无涯网向用户免费提供的各项网络服务；<br />
        无涯网向用户赠送的任何产品或者服务；
       </p> <br />
       <h3>八、违约赔偿</h3><br />
       <p>
        如因无涯网违反有关法律、法规或本协议项下的任何条款而给用户造成损失，无涯网同意承担由此造成的损害赔偿责任。<br />
        用户同意保障和维护无涯网及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给无涯网或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。
       </p><br />
       <h3>九、协议修改</h3><br />
       <p>
        无涯网有权随时修改本协议的任何条款，一旦本协议的内容发生变动，无涯网将会直接在无涯网网站上公布修改之后的协议内容，该公布行为视为无涯网已经通知用户修改内容。无涯网也可通过其他适当方式向用户提示修改内容。<br />
        如果不同意无涯网对本协议相关条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受无涯网对本协议相关条款所做的修改。
       </p><br />
       <h3>十、通知送达</h3><br />
       <p>
        本协议项下无涯网对于用户所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。<br />
        用户对于无涯网的通知应当通过无涯网对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。
       </p><br />
        <h3>十一、法律管辖</h3><br />
       <p>
       本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。<br />
	   如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向无涯网所在地的人民法院提起诉讼。
       </p><br />
       <h3>十二、其他规定</h3><br />
       <p>
        本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。<br />
        如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。<br />
        本协议中的标题仅为方便而设，在解释本协议时应被忽略。
       </p><br />
    </div>

</body>
</html>